<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MameQu Redirects</title>
  <style>
    body {
      font-family: 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #002147;
      /* Dark blue background */
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #002649;
      /* Light gray container */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #33cccc;
      /* Light blue heading */
    }

    .project {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding: 20px;
      background-color: #004d99;
      /* Dark blue project background */
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .project:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .project:hover {
      background-color: #005580;
      /* Darker blue on hover */
    }

    .project a {
      color: #ffcc66;
      /* Yellow link color */
      font-weight: bold;
    }

    .project p {
      color: #fff;
      /* White text */
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>MameQu Redirects</h1>

    <a href="1/index.html" target="_blank">
      <div class="project">
        <p><strong>Sinobooru:</strong> A Sinoalice Imageboard</p>
        <p>Rest is pepperonis SINoALICE.
          Got a lot projects in store for it but it had to die right after I bought a PC for it. T_T</p>
      </div>
    </a>

    <a href="2/index.html" target="_blank">
      <div class="project">
        <p><strong>Local Media View:</strong> Local image and video viewer</p>
        <p>Handsfree, navigation less video and image viewer of local files. For manga stuff and anime stuff as well as
          practice stuff.</p>
      </div>
    </a>
    <a href="3/index.html" target="_blank">
      <div class="project">
        <p><strong>WebVNMaker (WIP):</strong> Web VN creator using external resource</p>
        <p>Placeholder. A pet project, might finish when I feel like it.</p>
      </div>
    </a>
    <a href="4/index.html" target="_blank">
      <div class="project">
        <p><strong>Writer++:</strong> Minimalist writing for general stuff</p>
        <p>Old minimal writing pad I use for work and writing stories. Used it for quite some time. The design is very human.</p>
          <p>Clicking the tab number: locks and saves || ctrl + s outside the writing area: exports || clicking the word counter thrice: clears everything.</p>
      </div>
    </a>


  </div>
</body>
</html>
